{
  "name": "clojurenode",
  "version": "1.0.0",
  "description": "Funcional Programming with Clojure &amp; Nodejs.",
  "main": "main.js",
  "dependencies": {
    "source-map-support": "^0.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BizagiStudio/ClojureNode.git"
  },
  "author": "oocampo15",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BizagiStudio/ClojureNode/issues"
  },
  "homepage": "https://github.com/BizagiStudio/ClojureNode#readme"
}
